# DVRP

./: .gitignore  README.md
src/Commons/: ColorfulConsole.cs  Commons.csproj  ComponentType.cs  ComputationalComponent.cs  ComputationalTask.cs  ComputationalTaskPool.cs  IPEndPointParser.cs  MessageSchemas.Designer.cs  MessageSchemas.resx  MessageSender.cs  Resources.cs  SolutionType.cs  TaskSolverLoader.cs  TcpClient.cs  ThreadState.cs  TimeoutException.cs
src/Commons.Tests/: Commons.Tests.csproj  ComputationalComponentTests.cs  DeserializationTests.cs  IPEndPointParserTests.cs  MarshallerTests.cs  MessageSenderTests.cs  MessageSerializerTests.cs  MessageTests.cs  MessageValidatorTests.cs  MessagesTests.cs  ResourcesTests.cs  SerializationTests.cs  TaskSolversLoaderTests.cs  TcpClientTests.cs  ValidationTests.cs  XMLParserTests.cs  XmlMessages.Designer.cs  XmlMessages.resx
src/Commons.Tests/Properties/: AssemblyInfo.cs
src/Commons.Tests/Resources/XmlMessages/: DivideProblem.xml  Error.xml  NoOperation.xml  PartialProblems.xml  Register.xml  RegisterResponse.xml  SolutionRequest.xml  Solutions.xml  SolveRequest.xml  SolveRequestResponse.xml  Status.xml
src/Commons.Tests/Tools/: XmlFileParser.cs
src/Commons.Tests/XmlMessages/: Error.xml  Register.xml  SolutionRequest.xml
src/Commons/Components/: BackupServerInfo.cs  ComponentType.cs  ComputationalComponent.cs  PartialProblem.cs  ServerInfo.cs  Solution.cs  TaskSolverLoader.cs  ThreadStatus.cs
src/Commons/Computations/: ComputationalComponent.cs  ComputationalTask.cs  ComputationalTaskPool.cs  ComputationalThreadStatus.cs  MessageExceptionEventArgs.cs  MessageHandlingExceptionEventArgs.cs  TaskSolversLoader.cs  ThreadPoolThreadManager.cs  ThreadPoolThreadManagerFactory.cs
src/Commons/Computations/Base/: IThreadManagerFactory.cs  ThreadManager.cs
src/Commons/Config/: ComponentConfigurationSection.cs  IPEndPointConfigurationElement.cs  ServerConfigurationSection.cs
src/Commons/Exceptions/: NoResponseException.cs  ParsingNullException.cs  RegisterException.cs  TaskSolverLoadingException.cs  TimeoutException.cs
src/Commons/Logging/: ConsoleLogger.cs  CustomConsoleTraceListener.cs  ILogger.cs  LogLevel.cs  LoggerAggregator.cs  TraceSourceLogger.cs
src/Commons/Messaging/: Marshaller.cs  Message.cs  MessageClass.cs  MessageEventArgs.cs  MessageExceptionEventArgs.cs  MessageProcessor.cs  MessageReceiver.cs  MessageSchemas.Designer.cs  MessageSchemas.resx  MessageSender.cs  MessageSerializer.cs  MessageValidator.cs  RawMessageProcessor.cs  RawMessageQueue.cs  Validator.cs  XMLParser.cs  XmlParser.cs
src/Commons/Messaging/Base/: IMarshaller.cs  ISerializer.cs  IUnmarshaller.cs  IValidator.cs
src/Commons/Messaging/Marshalling/: Marshaller.cs  MessageSerializer.cs  MessageValidator.cs
src/Commons/Messaging/Message/: DivideProblemMessage.cs  NoOperationMessage.cs  PartialProblemsMessage.cs  RegisterMessage.cs  RegisterResponseMessage.cs  SolutionRequestMessage.cs  SolutionsMessage.cs  SolveRequestMessage.cs  SolveRequestResponseMessage.cs  StatusMessage.cs
src/Commons/Messaging/Models/: DivideProblemMessage.cs  ErrorMessage.cs  NoOperationMessage.cs  PartialProblemsMessage.cs  RegisterMessage.cs  RegisterResponseMessage.cs  (+5 more)
src/Commons/Problem/: FinalSolution.cs  PartialProblem.cs  PartialSolution.cs  ProblemInstance.cs
src/Commons/Properties/: AssemblyInfo.cs
src/Commons/Utilities/: DictionaryExtensions.cs  IPEndPointParser.cs  RandomExtensions.cs  TaskSolverExtensions.cs
src/CommunicationServer/: App.config  AsyncTcpServer.cs  CommunicationServer.cs  CommunicationServer.csproj  ComponentMonitor.cs  ComponentStateMonitor.cs  MessageProcessingModule.cs  MessageProcessor.cs  MessageQueuingModule.cs  Program.cs  ServerConfig.cs  ServerMode.cs  SystemStateMonitoringModule.cs  TcpClientManager.cs  TcpListener.cs
src/CommunicationServer/Collections/: InputMessageQueue.cs  LexicographicList.cs  LexicographicQueue.cs  OutputMessageQueue.cs  RawDataQueue.cs
src/CommunicationServer/Components/: BackupServerInfo.cs  ComponentInfo.cs  ComponentMonitor.cs  ComponentOverseer.cs  DeregisterationEventArgs.cs  NodeInfo.cs  SolverNodeInfo.cs  SolvingNodeInfo.cs
src/CommunicationServer/Messaging/: AsyncMessageProcessor.cs  AsyncTcpServer.cs  IDataProcessor.cs  MessageHandlers.cs  MessageProcessor.cs  MessageQueuer.cs  MessageReceptionEventArgs.cs  SynchronizationManager.cs  TcpDataProviderMetadata.cs  TcpProviderMetadata.cs  TcpServer.cs
src/CommunicationServer/Properties/: AssemblyInfo.cs
src/CommunicationServer/Tasks/: TaskScheduler.cs  TaskStateChangeEventArgs.cs  TaskStates.cs  TasksManager.cs
src/CommunicationServer/WorkManagement/: ComputationWork.cs  DivisionWork.cs  MergeWork.cs  WorkManager.cs
src/ComputationalClient/: App.config  ComputationalClient.cs  ComputationalClient.csproj  Program.cs
src/ComputationalClient/Properties/: AssemblyInfo.cs
src/ComputationalNode/: App.config  ComputationalNode.cs  ComputationalNode.csproj  ComputationalTask.cs  Program.cs
src/ComputationalNode/Properties/: AssemblyInfo.cs
src/MinMaxTaskSolver/: MMPartialProblem.cs  MMProblem.cs  MMSolution.cs  MMTaskSolver.cs  MinMaxPartialProblem.cs  MinMaxProblem.cs  MinMaxSolution.cs  MinMaxTaskSolver.csproj
src/MinMaxTaskSolver/Properties/: AssemblyInfo.cs
src/TaskManager/: App.config  Program.cs  TaskManager.cs  TaskManager.csproj
src/TaskManager/Properties/: AssemblyInfo.cs
src/TaskSolver/: ComputationalComponent.cs  Depot.cs  DvrpPartialProblem.cs  DvrpProblem.cs  DvrpSolution.cs  DvrpTaskSolver.cs  Request.cs  TaskSolver.cs  TaskSolver.csproj  TaskSolverExtensions.cs  TaskSolverLoader.cs  TaskSolverState.cs
src/TaskSolver.Tests/: DvrpProblems.Designer.cs  DvrpProblems.resx  DvrpTaskSolverSolveTests.cs  TaskSolver.Tests.csproj  TaskSolversLoaderTests.cs  TriangularBellTests.cs
src/TaskSolver.Tests/Properties/: AssemblyInfo.cs
src/TaskSolver.Tests/Resources/: io2_11_plain_a_D.vrp  io2_8_plain_a_D.vrp
src/TaskSolver/DvrpAlgorithm/: DvrpDivider.cs  DvrpSolver.cs
src/TaskSolver/Properties/: AssemblyInfo.cs
(+84 files in other folders)
