<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>Dvrp.Ucc.Commons</RootNamespace>
    <AssemblyName>Ucc.Commons</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\lib\Debug\</OutputPath>
    <DocumentationFile>..\..\lib\Debug\Ucc.Commons.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\lib\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Resources\MessageSchemas\DivideProblem.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\MessageSchemas\Error.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\MessageSchemas\NoOperation.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\MessageSchemas\PartialProblems.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\MessageSchemas\Register.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\MessageSchemas\RegisterResponse.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\MessageSchemas\SolutionRequest.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\MessageSchemas\Solutions.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\MessageSchemas\SolveRequest.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\MessageSchemas\SolveRequestResponse.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\MessageSchemas\Status.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Messaging\MessageProcessor.cs" />
    <Compile Remove="Messaging\RawMessageQueue.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
</Project>